analysis-collector:1.50
analysis-core:1.86
artifactory:2.10.4
authentication-tokens:1.3
build-pipeline-plugin:1.5.6
build-timestamp:1.0.1
build-with-parameters:1.3
checkstyle:3.48
cobertura:1.10
conditional-buildstep:1.3.5
config-file-provider:2.15.7
copyartifact:1.38.1
credentials:2.1.13
credentials-binding:1.11
display-url-api:2.0
docker-commons:1.6
docker-plugin:0.16.2
docker-workflow:1.11
email-ext:2.57.2
envinject:2.0
findbugs:4.70
git:3.3.0
git-client:2.4.5
github:1.27.0
github-api:1.85
github-branch-source:2.0.5
github-organization-folder:1.6
github-pr-comment-build:1.1
github-pr-coverage-status:1.6.1
github-pullrequest:0.1.0-rc23
global-variable-string-parameter:1.2
groovy:2.0
jacoco:2.2.1
javadoc:1.4
junit:1.20
junit-attachments:1.4.2
mailer:1.20
mask-passwords:2.10.1
mesos:0.13.1
metrics:3.1.2.9
parameterized-trigger:2.33
pipeline-build-step:2.5
pipeline-github-lib:1.0
pipeline-githubnotify-step:1.0.2
pipeline-graph-analysis:1.3
pipeline-input-step:2.7
pipeline-maven:2.2.0
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.4
pipeline-model-extensions:1.1.4
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.4
pipeline-stage-view:2.6
pipeline-utility-steps:1.3.0
plain-credentials:1.4
resource-disposer:0.6
run-condition:1.0
scm-api:2.1.1
sonar:2.5
timestamper:1.8.8
ws-cleanup:0.33
zentimestamp:4.2
